#platform=AMD64 or Intel EM64T
lang en_US
langsupport en_US
keyboard us
mouse
timezone America/Los_Angeles
rootpw CumulusLinux!
user cumulus --fullname "Cumulus" --password CumulusLinux!
reboot
text
install
url --url http://mirror.cwb.cumulusnetworks.com/ubuntu

bootloader --location=mbr
zerombr yes
clearpart --all --initlabel
part / --fstype ext4 --size 1 --grow --asprimary
part swap --size 2048 --asprimary

auth  --useshadow  --enablemd5
network --bootproto=dhcp
firewall --disabled
skipx
preseed partman-lvm/confirm_nooverwrite boolean true
preseed partman-lvm/device_remove_lvm boolean true
preseed anna/no_kernel_modules boolean false

%packages
@ ubuntu-server
openssh-server

%post
cat >/etc/sudoers.d/cumulus_root <<EOF
cumulus ALL=(ALL) NOPASSWD: ALL
EOF
chmod 440 /etc/sudoers.d/cumulus_root
%end

