interfaces:
  spine1:
    loopback: "10.70.0.1"
    int_unnumbered: [ "swp1", "swp2", "swp3", "swp4", "swp17", "swp18", "swp19", "swp20" ]
  spine2:
    loopback: "10.70.0.2"
    int_unnumbered: ["swp1", "swp2", "swp3", "swp4", "swp17", "swp18", "swp19", "swp20"]
  leaf1:
    loopback: "10.80.0.1"
    int_unnumbered: ["swp1", "swp2", "swp3", "swp4", "swp17", "swp18", "swp19", "swp20"]
    bridges:
      vlan100:
        ip_and_mask: "10.90.1.1/25"
        members: ["swp30","swp31","swp32","swp33"]
      vlan101:
        ip_and_mask: "10.90.1.129/25"
        members: ["swp34","swp35","swp36","swp37"]
  leaf2:
    loopback: "10.80.0.2"
    int_unnumbered: ["swp1", "swp2", "swp3", "swp4", "swp17", "swp18", "swp19", "swp20"]
    bridges:
      vlan100:
        ip_and_mask: "10.90.2.1/25"
        members: ["swp30","swp31","swp32","swp33"]
      vlan101:
        ip_and_mask: "10.90.2.129/25"
        members: ["swp34","swp35","swp36","swp37"]

hostnetranges:
  - 10.90.0.0/16


